{
  "name": "hapi-angular-seneca-mvp",
  "version": "0.0.1",
  "description": "Hapi Angular Seneca MVP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "keywords": [
    "hapi",
    "angular",
    "seneca"
  ],
  "author": "David Cahill",
  "license": "MIT",
  "dependencies": {
    "chairo": "0.0.1",
    "dustjs-helpers": "1.6.1",
    "dustjs-linkedin": "2.6.1",
    "hapi": "8.8.1",
    "hapi-dust": "2.0.0",
    "hapi-seneca": "1.4.2",
    "lodash": "3.10.1",
    "requireindex": "1.1.0"
  }
}
